# gtg-publicPortal

./: .gitignore  .project  pom.xml
src/main/java/com/gtg/publicportal/: Application.java
src/main/java/com/gtg/publicportal/controller/: LoginController.java
src/main/resources/: application.properties
src/test/java/com/gtg/publicportal/: package-info.java
