# ===================================================================
# COMMON SPRING BOOT PROPERTIES
#
# This sample file is provided as a guideline. Do NOT copy it in its
# entirety to your own application.               ^^^
# ===================================================================
# PROFILES
#spring.profiles.active=dev       
#spring.profiles.include= # Unconditionally activate the specified comma separated profiles.

# EMBEDDED SERVER CONFIGURATION (ServerProperties)
server.port=9080 
#server.servlet-path=/
#spring.mvc.static-path-pattern=/**
spring.mvc.view.prefix= /WEB-INF/jsp/
spring.mvc.view.suffix= .jsp